β­οΈ problem β­οΈ

μ£Όμ–΄μ§„ μ«μ μ¤‘ 3κ°μ μλ¥Ό λ”ν–μ„ λ• μ†μκ°€ λλ” κ²½μ°μ κ°μλ¥Ό κµ¬ν•λ ¤κ³  ν•©λ‹λ‹¤.
μ«μλ“¤μ΄ λ“¤μ–΄μλ” λ°°μ—΄ numsκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•,
numsμ— μλ” μ«μλ“¤ μ¤‘ μ„λ΅ λ‹¤λ¥Έ 3κ°λ¥Ό κ³¨λΌ λ”ν–μ„ λ• μ†μκ°€ λλ” κ²½μ°μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.




π‘€ example input/output π‘€

μ ν•μ‚¬ν•­
numsμ— λ“¤μ–΄μλ” μ«μμ κ°μλ” 3κ° μ΄μƒ 50κ° μ΄ν•μ…λ‹λ‹¤.
numsμ κ° μ›μ†λ” 1 μ΄μƒ 1,000 μ΄ν•μ μμ—°μμ΄λ©°, μ¤‘λ³µλ μ«μκ°€ λ“¤μ–΄μμ§€ μ•μµλ‹λ‹¤.

[1,2,4]λ¥Ό μ΄μ©ν•΄μ„ 7μ„ λ§λ“¤ μ μμµλ‹λ‹¤.
[1,4,6]μ„ μ΄μ©ν•΄μ„ 11μ„ λ§λ“¤ μ μμµλ‹λ‹¤.
[2,4,7]μ„ μ΄μ©ν•΄μ„ 13μ„ λ§λ“¤ μ μμµλ‹λ‹¤.
[4,6,7]μ„ μ΄μ©ν•΄μ„ 17μ„ λ§λ“¤ μ μμµλ‹λ‹¤.

   nums	   | result
[1,2,3,4]	 |   1
[1,2,7,6,4]|   4


π£π£ solutions π£π£

TIP) 3μ¤‘ loof νΉμ€ 3μ¤‘ ν¬μΈν„° μ‚¬μ©ν•λ©° κ²ΉμΉ¨μ—†μ΄ λ¨λ“  κ²½μ°μ μλ¥Ό μ²΄ν¬ν•λ‹¤.

import java.util.*;

class Solution {
    
    static public boolean isSosu(int number) {
        for(int i = 2; i < number; i++) 
            if(number % i == 0) return false;
        return true;
    }
    public int solution(int[] nums) {
        int answer = 0;
        int sum;
        for(int i = 0; i < nums.length-2; i++) {
            for(int j = i+1; j < nums.length-1; j++) {
                for(int k = j+1; k < nums.length; k++) {
                    sum = nums[i] + nums[j] + nums[k];
                    if(isSosu(sum)) answer++;
                }
            }
        }

        return answer;
    }
}
